<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
 <TableRow>
        <TextView
            android:id="@+id/orientation_label"
            android:layout_column="1"
            android:text="Orientation"
            android:textSize="9pt"
            android:padding="3dip" />
    </TableRow>
   
    <TableRow>
        <TextView
            android:id="@+id/orient_x_label"
            android:layout_column="1"
            android:text="X:"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/orient_x_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/orient_y_label"
            android:layout_column="1"
            android:text="Y:"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/orient_y_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/orient_z_label"
            android:layout_column="1"
            android:text="Z:"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/orient_z_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>






 <TableRow>
        <TextView
            android:id="@+id/car_label"
            android:layout_column="1"
            android:text="Auto"
            android:textSize="9pt"
            android:padding="3dip" />
    </TableRow>
   
    <TableRow>
        <TextView
            android:id="@+id/speed_label"
            android:layout_column="1"
            android:text="Geschwindigkeit: "
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/speed_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/steering_label"
            android:layout_column="1"
            android:text="Lenkung: "
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/steering_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>
</TableLayout>