<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:padding="10px" >
    <ImageSwitcher
        android:id="@+id/ImageSwitcher01"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:background="@drawable/solarsteuerung" />
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
 <TableRow>
        <TextView
            android:id="@+id/orientation_label"
            android:layout_column="1"
            android:text="@+string/sensor_orientation"
            android:textSize="9pt"
            android:padding="3dip" />
    </TableRow>
   
    <TableRow>
        <TextView
            android:id="@+id/orient_x_label"
            android:layout_column="1"
            android:text="@+string/azimuth"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/orient_x_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/orient_y_label"
            android:layout_column="1"
            android:text="@+string/pitch"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/orient_y_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/orient_z_label"
            android:layout_column="1"
            android:text="@+string/roll"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/orient_z_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_marginTop="10dp"/>
 <TableRow>
        <TextView
            android:id="@+id/car_label"
            android:layout_column="1"
            android:text="@+string/car"
            android:textSize="9pt"
            android:padding="3dip" />
    </TableRow>
   
    <TableRow>
        <TextView
            android:id="@+id/speed_label"
            android:layout_column="1"
            android:text="@+string/speed"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/speed_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/steering_label"
            android:layout_column="1"
            android:text="@+string/steering"
            android:textSize="8pt"
            android:padding="3dip" />
        <TextView
            android:id="@+id/steering_value"
            android:gravity="right"
            android:textSize="8pt"
            android:padding="3dip" />
    </TableRow>
    <Button
    android:id="@+id/settings"
    android:layout_width="wrap_content"
    android:text="@+string/settings"
    android:onClick="settings_click"
    
    android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
</TableLayout>
</RelativeLayout>